<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="DemandOverlay.uss" />
    <ui:VisualElement name="rci-root" class="rci-overlay-root" picking-mode="Ignore">
        <ui:VisualElement class="rci-row">
            <ui:Label class="rci-label rci-label--r" text="R" />
            <ui:VisualElement class="rci-track">
                <ui:VisualElement name="r-fill" class="rci-fill rci-fill--r" />
            </ui:VisualElement>
            <ui:Label name="r-value" class="rci-value" text="0" />
        </ui:VisualElement>
        <ui:VisualElement class="rci-row">
            <ui:Label class="rci-label rci-label--c" text="C" />
            <ui:VisualElement class="rci-track">
                <ui:VisualElement name="c-fill" class="rci-fill rci-fill--c" />
            </ui:VisualElement>
            <ui:Label name="c-value" class="rci-value" text="0" />
        </ui:VisualElement>
        <ui:VisualElement class="rci-row">
            <ui:Label class="rci-label rci-label--i" text="I" />
            <ui:VisualElement class="rci-track">
                <ui:VisualElement name="i-fill" class="rci-fill rci-fill--i" />
            </ui:VisualElement>
            <ui:Label name="i-value" class="rci-value" text="0" />
        </ui:VisualElement>
        <ui:VisualElement name="goods-row" class="foundation-row foundation-row--divider">
            <ui:Label class="foundation-label" text="Goods" />
            <ui:VisualElement class="goods-track">
                <ui:VisualElement name="goods-fill" class="goods-fill" />
            </ui:VisualElement>
            <ui:Label name="goods-value" class="goods-value" text="0%" />
        </ui:VisualElement>
        <ui:VisualElement name="util-row" class="foundation-row util-row">
            <ui:Label class="foundation-label" text="Util" />
            <ui:Label name="util-value" class="util-value" text="⚡ 0% · 💧 0%" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
